# Trello_Back

TareaFinal_Back/: HELP.md  README.md  docker-compose.yml  pom.xml
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/: GestorDeTareasBackendApplication.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/controllers/: AuthenticationController.java  CommentController.java  PermissionController.java  ProjectController.java  RoleController.java  TagController.java  TaskController.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/: Token.java  TokenType.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/comment/: Comment.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/comment/dto/: CommentRequestMapper.java  CommentResponseMapper.java  RequestComment.java  ResponseComment.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AvailableRequest.java  RegisterRequest.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/permission/: Permission.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/permission/dto/: PermissionRequestMapper.java  PermissionResponseMapper.java  RequestPermission.java  ResponsePermission.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/project/: Project.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/project/dto/: ProjectRequestMapper.java  ProjectResponseMapper.java  RequestProject.java  ResponseProject.java  ResponseProjectTask.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/role/: Role.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/role/dto/: RequestRole.java  ResponseRole.java  RoleResponseMapper.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/tag/: Tag.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/tag/dto/: RequestTag.java  ResponseTag.java  TagResponseMapper.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/task/: Task.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/task/dto/: RequestTask.java  ResponseTask.java  TaskMapper.java  TaskResponseMapper.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/user/: User.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/model/user/dto/: ResponseUser.java  UserResponseMapper.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/repository/: CommentRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  TagRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
TareaFinal_Back/src/main/java/com/gestor/gestortareasbackend/services/: AuthenticationService.java  CommentService.java  JwtService.java  LogoutService.java  PermissionService.java  ProjectService.java  RoleService.java  TagService.java  TaskService.java  UserProfileService.java
TareaFinal_Back/src/main/resources/: application.properties  data.sql
TareaFinal_Back/src/test/java/com/gestor/gestortareasbackend/: GestorDeTareasBackendApplicationTests.java
